PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_Y3RFTiJOLGc5@ep-rapid-resonance-a129otdt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
